{
  "name": "jest_mocks",
  "version": "1.0.0",
  "description": "Examples of manually mocking a node module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Edvard",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.6.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "jest": {
    "automock": false
  }
}
